# mygitdemo

./: README.md
mygitdemo/: .gitignore  deploy.bat  pom.xml  readme.txt
mygitdemo/webprj/: pom.xml
mygitdemo/webprj/web-app/: pom.xml
mygitdemo/webprj/web-app/src/main/java/com/framework/demo/controller/: AccountController.java  CatalogController.java
mygitdemo/webprj/web-app/src/main/java/com/framework/demo/interceptor/: DuplicateSubmissionChecker.java  DuplicateSubmissionCheckerInterceptor.java  MyFreeMarkerView.java
mygitdemo/webprj/web-app/src/main/resources/: log4j.xml
mygitdemo/webprj/web-app/src/main/resources/cache/: ehcache.xml
mygitdemo/webprj/web-app/src/main/resources/spring/: app-cache.xml  app-mvc.xml  app-mybatis.xml
mygitdemo/webprj/web-app/src/main/webapp/WEB-INF/: decorators.xml  web.xml
mygitdemo/webprj/web-app/src/main/webapp/WEB-INF/decorators/: mainPage.dec  viewPage.dec
mygitdemo/webprj/web-app/src/main/webapp/WEB-INF/view/account/: NewAccountForm.ftl
mygitdemo/webprj/web-app/src/main/webapp/WEB-INF/view/catalog/: Category.ftl  Main.ftl  Product.ftl  SearchProducts.ftl
mygitdemo/webprj/web-app/src/main/webapp/static/: index.html  index2.html  test.html
mygitdemo/webprj/web-app/src/main/webapp/static/css/: demo - 副本.css  demo.css
mygitdemo/webprj/web-service/: pom.xml
mygitdemo/webprj/web-service/src/main/java/com/framework/demo/service/: AccountService.java  CatalogService.java  OrderService.java
