<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zangyf</groupId>
		<artifactId>framework-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.zangyf</groupId>
	<artifactId>framework-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>The Web Project WebApp</name>
	<url>http://www.zangyf.com</url>

	<dependencies>

		<dependency>
			<groupId>com.zangyf</groupId>
			<artifactId>framework-biz</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency-->
		
	</dependencies>

	<build>
		<finalName>framework-web</finalName>
	</build>

</project>